<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./WhiteLogo.svg" type="image/svg"/>

    <title>Adventum Outdoor Adventures</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

    <!-- 
        800 x 1200px for mobile
        1600 x 1000px for desktop 
    -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B1X052B4FV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B1X052B4FV');
    </script>

    <style>
    body {
        font-family: "Oswald", sans-serif;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      margin: 5px 2px;
    }

    a.fa { 
      text-decoration: none;
    }

    .about-image { 
      filter: brightness(0.98);
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("./HeroImage_desktop.jpg");
        height: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    @media screen and (max-width: 600px) {
        .hero-image { 
            background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("./HeroImage_mobile.jpg");
            height: 50%;
        }
        .display-2 { 
            font-size: 2.75rem;
            font-weight: 300;
            line-height: 1.2;
        }
        .h4 { 
            font-size: 1rem;
        }
        .hero-text {
            padding-top: 1.5rem;
        }
    }

    @media screen and (max-width: 360px) {

        .hero-text .display-2 {
            font-size: 10vw;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero-text {
            padding-top: 3rem;
        }
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    .hero-text button:hover {
        background-color: #555;
        color: white;
    }

    .announcement { 
        background-color: #ff9100;
        color: white;
    }
    .announcement-button { 
        transition-duration: 0.2s;
        background-color: white;
        color: #ff9100;
        border: none;
        outline: 0;
        display: inline-block;
        text-align: center;
        padding: 10px 25px;
    }

    .announcement-button:hover {
        background-color: #ffc400;
        color: white;
    }

    .newsletter-subscribe {
        color: #313437;
        background-color: #eff1f4;
        padding: 55px 74px
    }

    .newsletter-subscribe p {
        /* color: #7d8285; */
        line-height: 1.5
    }

    .newsletter-subscribe h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 25px;
        line-height: 1.5;
        padding-top: 0;
        margin-top: 0;
        color: inherit
    }

    .newsletter-subscribe .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto 25px
    }

    .newsletter-subscribe .intro p {
        margin-bottom: 35px
    }

    .newsletter-subscribe form {
        justify-content: center
    }

    .newsletter-subscribe form .form-control {
        background-color: #ffffff;
        border: none;
        border-radius: 3px;
        box-shadow: none;
        outline: none;
        color: inherit;
        text-indent: 9px;
        height: 45px;
        margin-right: 10px;
        min-width: 250px
    }

    .newsletter-subscribe form .btn {
        padding: 16px 32px;
        border: none;
        background: none;
        box-shadow: none;
        text-shadow: none;
        opacity: 0.9;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13px;
        letter-spacing: 0.4px;
        line-height: 1
    }

    .newsletter-subscribe form .btn:hover {
        opacity: 1
    }

    .newsletter-subscribe form .btn:active {
        transform: translateY(1px)
    }

    .newsletter-subscribe form .btn-primary {
        background-color: #ff9100 !important;
        color: #fff;
        outline: none !important
    }


    </style>

  </head>

  <body>
    <nav class="position-absolute w-100 navbar navbar-fixed-top navbar-expand-lg navbar-light" style="z-index: 1;">
      <div>
        <img class="mx-1" src="./WhiteLogo.svg" height="40px" width="40px"></img>
        <a class="navbar-brand text-light" href="#">Adventum</a>
      </div>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#about-us">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#sign-up">Sign up</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="hero-image"> 
        <div class="hero-text">
            <h1 class="display-2">Adventum</h1>
            <h1 class="display-2"> Outdoor Adventures</h1>
            <p class="h4">Grab some friends, get out and have some fun.</p>
            <a href="#sign-up" class="my-2 btn btn-light">Sign up</a>
        </div>
    </div>

    <div class="announcement w-100">
        <div class="container py-4">
            <h4> HAPPENING SOON | Salt Lake City, Utah</h2>
                <h1 class="display-2"> Wasatch Wander Treasure Hunt</h1>
                <p>The Wasatch Wander Treasure Hunt is an all out race where teams (or individuals if thats how you roll) race against time and each other to find a "totem" that we've stashed somewhere along the Wasatch Front. We will push you to explore the unknown in Salt Lake City and the beautiful spaces around it. The lucky adventurer that finds the totem wins 500 dollars! Get on your feet, get out and get paid.</p>
                <!-- <button class="announcement-button my-2 text-center">Register</button> -->
        </div>
    </div>

    <div class="container text-center py-4">
      <h1 class="display-4">What is Adventum?</h1>
    </div>
    </div>

    <div class="container py-4">
        <div class="row">
            <div class="col-lg-4 text-center">
                <img class="rounded-circle" src="./IMG_20210503_163207_resized_tinypng.jpg" alt="Generic placeholder image" width="140" height="140">
                <h2 class="py-2">We create adventure</h2>
                <p>We create experiences that get people out their houses and into the wild. From treasure hunts to city wide hide and seek competitions, capture the flag and tackle the T-rex. </p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 text-center">
                <img class="rounded-circle" src="./shutterstock_1552265507_resized_tinypng.jpg" alt="Generic placeholder image" width="140" height="140">
                <h2 class="py-2">You win cash money</h2>
                <p>Getting outside is it's own reward, imagine winning some extra cash while you’re there. Now you can! Compete with other adventurers for cash prizes with each event. The more that participate, the larger the cash prize, so invite your friends!</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 text-center">
                <img class="rounded-circle" src="./shutterstock_601476623_resized_tinypng.jpg" alt="Generic placeholder image" width="140" height="140">
                <h2 class="py-2">Everybody has fun</h2>
                <p>Need some friends? Or maybe just an excuse to get out of the house? We’ve got you covered. Come meet other like-minded adventurers while competing in our events!. The more, the merrier.</p>
            </div><!-- /.col-lg-4 -->
        </div>

        <hr class="featurette-divider py-4">
        <div class="container">
          <div class="row featurette py-4">
            <div class="col-md-7">
              <h2 class="display-4" id="about-us">Sick of being cooped up? <span class="text-muted">So are we.</span></h2>
              <p class="lead">We are a group of friends and adventurers that want to share our passion for the great outdoors. Our mission is to inspire people to explore the world around them and cultivate an appreciation for our beautiful planet. We help people escape the daily grind and add adventure into their life.</p>
              <p class="lead">So, what are you waiting for? Get off of netflix, grab some friends and let’s bring adventure back.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto about-image" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="./shutterstock_1028516440_resized_tinypng_2.jpg" data-holder-rendered="true">
            </div>
          </div>
        </div>
   

        <hr class="featurette-divider">

        <div class="w-100 ">
          <div class="newsletter-subscribe container">
            <div class="container">
                <div id="emailFormIntro" class="intro text-center">
                    <h2 id="sign-up">Sign up!</h2>
                    <p>Want to get in on this? We'll need your email to keep you up to date with everything we're up to. We know you'll love it! </p>
                </div>
                <form id="emailForm" class="form-inline" method="post">
                    <div class="form-group"><input id="emailAddress" class="form-control" type="email" name="email" placeholder="Your Email"></div>
                    <div class="form-group">
                      <button class="btn btn-primary" type="button" onclick="addEmail()">Sign up!</button>
                    </div>
                </form>
            </div>
        </div>
        </div>


      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="container text-center">
          <h4>Check us out (We're pretty social)</h4>
          <p>Want to get in touch? Send us an email at <a href="mailto:info@adventum.io">info@adventum.io</a> or reach out to us on social media!</p>
          <a href="https://www.facebook.com/AdventumOutdoorAdventures/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/AdventumOutdoor" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/adventumoutdooradventures/" class="fa fa-instagram"></a>
          <br>
          <small class="text-muted">© Adventum 2021</small>
        </div>
      </footer>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous">
    </script>
    <script>
      var emailURL = "https://3808g8yz9f.execute-api.us-east-2.amazonaws.com/Prod/email"

      function addEmail() { 
        var emailFormIntro = document.getElementById("emailFormIntro")
        var emailForm = document.getElementById("emailForm")
        var emailAddress = document.getElementById("emailAddress").value
        var loadingElement = 
        '<div id="emailLoading" class="spinner-border text-warning" role="status">' + 
          '<span class="sr-only">Loading...</span>' +
       '</div>'
       var successElement = 
       '<div  role="alert">' + 
        '<h4>Awesome! You\'re all signed up!</h4>' + 
        '<h4>Keep an eye out, we\`ll be in touch soon.</h4>' + 
       '</div>'
        
        console.log('addEmail ' + emailAddress)
        emailForm.remove()
        emailFormIntro.innerHTML += loadingElement

        var data = { 
          "email": emailAddress
        }

        var xhr = new XMLHttpRequest();
          xhr.open('POST', emailURL, true);
          xhr.onload = function () {
              // do something to response
              document.getElementById("emailLoading").remove()
              console.log(this.responseText);
              emailFormIntro.innerHTML = successElement
          };
          xhr.send(JSON.stringify(data));
      }

    </script>
</body>
</html>